# company-employee-storage

./: README.md  pom.xml
company-employee-storage-api/: pom.xml
company-employee-storage-api/src/main/java/com/ebf/storage/api/controller/: CompanyRestController.java  EmployeeRestController.java  RestErrorHandler.java
company-employee-storage-api/src/main/java/com/ebf/storage/api/exception/: DataNotFoundException.java
company-employee-storage-api/src/main/java/com/ebf/storage/api/model/: Company.java  Employee.java  FieldErrorDTO.java  ValidationErrorDTO.java
company-employee-storage-api/src/main/java/com/ebf/storage/api/repository/: CompanyRepository.java  EmployeeRepository.java
company-employee-storage-api/src/main/resources/: application.properties  data.sql
company-employee-storage-app/: Dockerfile  deployment.yml  kube-service.yml  pom.xml
company-employee-storage-app/src/main/java/com/ebf/storage/app/: CompanyEmployeeStorageAppApplication.java
company-employee-storage-app/src/main/java/com/ebf/storage/app/Configuration/: WebMvcConfig.java
company-employee-storage-app/src/main/resources/: application.properties
company-employee-storage-app/src/test/java/com/ebf/storage/app/: CompanyEmployeeStorageAppApplicationTests.java
company-employee-storage-app/src/test/java/com/ebf/storage/app/Configuration/: CompanyEmployeeStorageApplicationConfiguration.java  TestUtil.java
company-employee-storage-app/src/test/java/com/ebf/storage/app/controller/: CompanyRestControllerTest.java  EmployeeRestControllerTest.java
company-employee-storage-ui/: package-lock.json  package.json  pom.xml  webpack.config.js
company-employee-storage-ui/src/frontend/: index.html
company-employee-storage-ui/src/frontend/main/: app.js
company-employee-storage-ui/src/frontend/main/api/: uriListConverter.js  uriTemplateInterceptor.js
company-employee-storage-ui/src/frontend/main/built/: bundle.js  bundle.js.map
company-employee-storage-ui/src/frontend/main/components/company/: CompanyAverageSalary.js  CompanyDataTable.js  CompanyFormAddEdit.js  CompanyModalForm.js
company-employee-storage-ui/src/frontend/main/components/employee/: EmployeeDataTable.js  EmployeeFormAddEdit.js  EmployeeModalForm.js
company-employee-storage-ui/src/frontend/style/: main.css
